{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es6",
    "outFile": "dist/all.js"
  },
  "include": [
    "task.ts"
  ]
}